# sandbox

Java_project_math_functions/: .gitignore  pom.xml
Java_project_math_functions/src/main/java/concurrent/: ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
Java_project_math_functions/src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
Java_project_math_functions/src/main/java/functions/: AbstractTabulatedFunction.java  AcosPlusAsin.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  CosDoubleAcPlAs.java  CosDoubleArg.java  DefinedIntegral.java  IdentityFunction.java  Insertable.java  LimitFunction.java  LinkedListTabulatedFunction.java  MathFunction.java  MockTabulatedFunction.java  Point.java  Removable.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
Java_project_math_functions/src/main/java/functions/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
Java_project_math_functions/src/main/java/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
Java_project_math_functions/src/main/java/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
Java_project_math_functions/src/main/resources/archetype-resources/: pom.xml
Java_project_math_functions/src/main/resources/archetype-resources/src/main/java/: App.java
Java_project_math_functions/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Java_project_math_functions/src/test/java/concurrent/: SynchronizedTabulatedFunctionTest.java
Java_project_math_functions/src/test/java/functions/: AbstractTabulatedFunctionTest.java  AcosPlusAsinTest.java  ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  CosDoubleAcPlAsTest.java  DefinedIntegralTest.java  IdentityFunctionTest.java  LimitFunctionTest.java  LinkedListTabulatedFunctionTest.java  MockTabulatedFunctionTest.java  SqrFunctionTest.java  StrictTabulatedFunctionTest.java  UnitFunctionTest.java  ZeroFunctionTest.java  СosDoubleArgTest.java
Java_project_math_functions/src/test/java/functions/factory/: ArrayTabulatedFunctionFactoryTest.java  LinkedListTabulatedFunctionFactoryTest.java
Java_project_math_functions/src/test/java/operations/: SteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
PigeonMail/: build.gradle  local.properties  settings.gradle
PigeonMail/app/: build.gradle  google-services.json
PigeonMail/app/src/androidTest/java/ru/ssau/pigeonmail/: ExampleInstrumentedTest.java
PigeonMail/app/src/main/: AndroidManifest.xml
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/: ChatActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/bottomNav/chats/: ChatFragment.java
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/bottomNav/new_chat/: NewChatFragment.java
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/bottomNav/profile/: ProfileFragment.java
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/chats/: Chat.java  ChatAdapter.java  ChatViewHolder.java
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/data/: FromFirebaseToSqlite.java  MessengerContract.java  MessengerDbHelper.java
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/data/providers/: ChatsProvider.java  MessagesProvider.java  UserChatsProvider.java  UsersProvider.java
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/message/: Message.java  MessagesAdapter.java
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/users/: User.java  UserAdapter.java  UserViewHolder.java
PigeonMail/app/src/main/java/ru/ssau/pigeonmail/utils/: ChatUtil.java
PigeonMail/app/src/main/res/drawable/: bg.xml  message_from_curr_user_shape.xml  message_to_recieve.xml
PigeonMail/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chats.xml  fragment_new_chat.xml  fragment_profile.xml  message_from_curr_user_rv_item.xml  message_rv_item.xml  person_item_rv.xml
PigeonMail/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
PigeonMail/app/src/main/res/mipmap-anydpi-v26/: chats_image.xml  email_image_round.xml  lock_image_round.xml  new_chat_image_round.xml  send_image.xml
PigeonMail/app/src/main/res/navigation/: nav_graph.xml
PigeonMail/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PigeonMail/app/src/main/res/values-night/: themes.xml
PigeonMail/app/src/test/java/ru/ssau/pigeonmail/: ExampleUnitTest.java
PigeonMail/gradle/: libs.versions.toml
PigeonMail/gradle/wrapper/: gradle-wrapper.properties
Sirius_Deep_Learning/: module_2.ipynb  module_2_tasks.ipynb  Работа с нейронными сетями в PyTorch, лекция 5.ipynb
Telegram_bot/: BOt4.py  ParsingProject.py  checkplace.py
ex1/: pom.xml
test/: pom.xml
test2/: pom.xml
ЦФРК/Lab 2/: Lab_2.html  style.css
ЦФРК/Lab 2/css/: style.css
ЦФРК/Lab 3/: page1.html  page2.html
ЦФРК/Lab 4/: page1.html  page2.html  table.html
ЦФРК/Lab 4/css/: table.css
ЦФРК/Lab 5/: page1.html  table.html
ЦФРК/Lab 5/css/: page1_style.css
ЦФРК/Lab 6/: films.html  info.html
ЦФРК/Lab 7/: films.html  info.html
Цифровая кафедра/Module_1/Lab 1/: Lab_1.html
Цифровая кафедра/Module_1/Lab 3/: page1.html
Цифровая кафедра/Module_1/Lab 5/: page1.html  page2.html  table.html
Цифровая кафедра/Module_1/Lab 6/: films.html
(+6 files in other folders)
